<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>novocadastro</class>
 <widget class="QDialog" name="novocadastro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(69, 205, 255, 220), stop:1 rgba(110, 207, 237, 255));

}

QPushButton {
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(18, 100, 198, 255), stop:1 rgba(169, 255, 255, 255));
border-style: solid;
border-width: 1px;
border-color: rgb(18, 100, 198);
color: rgb(255, 255, 255);
border-radius: 15px;

}

QPushButton:hover{	
	background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(169, 255, 255, 255), stop:1 rgba(18, 100, 198, 255));
    border-style: solid;
border-width: 1px;
border-color: rgb(18, 100, 198);
color: rgb(255, 255, 255);
border-radius: 15px;
}

QPushButton:pressed{
	
	background-color: rgb(123, 117, 179);
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: gray;
    font: bold 10px;
    padding: 20px;
}

QComboBox {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 209, 255, 220), stop:1 rgba(209, 255, 255, 255));
border-style: solid;
border-width: 1px;
border-color: rgb(18, 100, 198);
color: rgb(0,0,0);
border-radius: 15px;
selection-background-color: rgb(170, 255, 255);

}

 QComboBox::drop-down {
                width: 32px;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
             }
QLineEdit{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(18, 100, 198, 255), stop:1 rgba(169, 255, 255, 255));

}


QLineEdit{
background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(18, 100, 198, 255), stop:1 rgba(169, 255, 255, 255));
alternate-background-color: rgb(255, 170, 0);
border-style: solid;
border-width: 1px;
border-color: rgb(18, 100, 198);
color: rgb(255, 255, 255);
border-radius: 15px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}


QLabel{
background-color: rgb(null);
}

</string>
  </property>
  <widget class="QComboBox" name="escolha">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Senha</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cartão</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Biometria</string>
    </property>
   </item>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>801</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget91">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>461</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nome"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layouttWidget2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Senha</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="senha">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layotutWidget3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>122</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Id</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLineEdit" name="id"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layouttWidget4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>360</y>
     <width>179</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="l_id">
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Id do Cartão</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtid"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layotutWidget5">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>360</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="l_numero">
      <property name="font">
       <font>
        <family>MS Serif</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Numero Cartão</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtcartao"/>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="novo">
   <property name="geometry">
    <rect>
     <x>104</x>
     <y>320</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Novo </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Existente</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Endereço</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_rua">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>601</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>335</y>
     <width>941</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(null);
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="b_edit_foto">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/icons_inciais/imagens/pasta.png</normaloff>:/icons_inciais/imagens/pasta.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>15</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="b_salvar_foto">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/icons_inciais/imagens/salvar.fw.png</normaloff>:/icons_inciais/imagens/salvar.fw.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>15</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_cadastro">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>280</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/icons_inciais/imagens/edit.fw.png</normaloff>:/icons_inciais/imagens/edit.fw.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="cadastrar_dados">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>280</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/icons_inciais/imagens/cadastro.fw.png</normaloff>:/icons_inciais/imagens/cadastro.fw.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QFrame" name="frame_foto">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>141</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="cadastrar">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>350</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/icons_inciais/imagens/salvar.fw.png</normaloff>:/icons_inciais/imagens/salvar.fw.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget73">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>147</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>R.G</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_rg">
      <property name="inputMethodHints">
       <set>Qt::ImhFormattedNumbersOnly</set>
      </property>
      <property name="inputMask">
       <string>00.000.000-0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidgtet">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>149</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CPF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_cpf">
      <property name="inputMethodHints">
       <set>Qt::ImhFormattedNumbersOnly</set>
      </property>
      <property name="inputMask">
       <string>000.000.000-00</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="ltayoutWidget">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>110</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Telefone</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_telefone">
      <property name="inputMethodHints">
       <set>Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
      </property>
      <property name="inputMask">
       <string>(00)00000-0000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidgett">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>289</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Data de Nascimento</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_nascimento">
      <property name="inputMethodHints">
       <set>Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
      </property>
      <property name="inputMask">
       <string>00/00/0000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWitdget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>401</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bairro</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_bairro"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="laytoutWidge0t">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pais</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_pais"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidge9t">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>491</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_13">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QLabel" name="label_13">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>E-Mail</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_email">
      <property name="inputMethodHints">
       <set>Qt::ImhEmailCharactersOnly</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget99">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>220</y>
     <width>311</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_14">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cidade</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_cidade"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>220</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_15">
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Estado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_estado">
      <item>
       <property name="text">
        <string>SP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="imagem_user">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="b_foto_web">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="imagens.qrc">
     <normaloff>:/icons_inciais/imagens/camera.fw.png</normaloff>:/icons_inciais/imagens/camera.fw.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>15</height>
    </size>
   </property>
  </widget>
  <zorder>layoutWidget91</zorder>
  <zorder>layouttWidget2</zorder>
  <zorder>layotutWidget3</zorder>
  <zorder>layouttWidget4</zorder>
  <zorder>layotutWidget5</zorder>
  <zorder>layoutWidget73</zorder>
  <zorder>layoutWidgtet</zorder>
  <zorder>ltayoutWidget</zorder>
  <zorder>layoutWidgett</zorder>
  <zorder>layoutWitdget</zorder>
  <zorder>laytoutWidge0t</zorder>
  <zorder>layoutWidge9t</zorder>
  <zorder>layoutWidget99</zorder>
  <zorder>frame_foto</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>escolha</zorder>
  <zorder>line</zorder>
  <zorder>novo</zorder>
  <zorder>label_7</zorder>
  <zorder>txt_rua</zorder>
  <zorder>line_6</zorder>
  <zorder>b_edit_foto</zorder>
  <zorder>b_salvar_foto</zorder>
  <zorder>edit_cadastro</zorder>
  <zorder>cadastrar_dados</zorder>
  <zorder>cadastrar</zorder>
  <zorder>imagem_user</zorder>
  <zorder>b_foto_web</zorder>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
</ui>
